<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap_3.7</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      .menu {
        width: 300px;
        background-color: darkblue;
        padding: 10px;
      }
      .menu a {
        display: block;
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
        color: white;
        text-decoration: underline white solid;
        padding: 10px 0;
      }
      .menu a:hover {
        background-color: crimson;
      }
      .info {
        flex: 1;
        background-color: khaki;
      }
    </style>
</head>
<body>
  <div class="menu">
    <div style="margin-top: 40px;">
      <a href="gioithieu.htm" target="menu_content">Giới thiệu</a>
    </div>
    <a href="tintuc.htm" target="menu_content">Tin tức</a>
    <a href="daotao.htm" target="menu_content">Đào tạo</a>
    <a href="thoikhoabieu.htm" target="menu_content">Thời khóa biểu</a>
    <a href="lichthi.htm" target="menu_content">Lịch thi</a>
    <a href="phongchucnang.htm" target="menu_content">Phòng chức năng</a>
    <a href="cackhoa.htm" target="menu_content">Các Khoa</a>
  </div>
  <div class="info">
    <iframe name="menu_content" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>
</body>
</html>