<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cackhoa</title>
    <style>
        .rectangle {
            font-family: Arial;
            font-size: 35px;
            font-weight: bold;
            width: 100%;
            height: 100px;
            background-color: white;
            margin: 25px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .rectangle:hover {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <h3>KHOA CÔNG NGHỆ PHẦN MỀM</h3>
    </div>
    <div class="rectangle">
        <h3>KHOA KHOA HỌC MÁY TÍNH</h3>
    </div>
    <div class="rectangle">
        <h3>KHOA HỆ THỐNG THÔNG TIN</h3>
    </div> 
    <div class="rectangle">
        <h3>KHOA AN TOÀN THÔNG TIN</h3>
    </div> 
    <div class="rectangle">
        <h3>KHOA QUẢN LÝ CÔNG NGHỆ THÔNG TIN</h3>
    </div> 
    <div class="rectangle">
        <h3>KHOA TRUYỀN THÔNG VÀ MẠNG MÁY TÍNH</h3>
    </div> 
    <div class="rectangle">
        <h3>KHOA KINH DOANH CÔNG NGHỆ</h3>
    </div> 
    <div class="rectangle">
        <h3>KHOA NGHIÊN CỨU VÀ PHÁT TRIỂN CÔNG NGHỆ</h3>
    </div>
    <div class="rectangle">
        <h3>KHOA KHOA HỌC DỮ LIỆU</h3>
    </div>
</body>
</html>