<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daotao</title>
    <style>
        .rectangle {
            font-family: Arial;
            font-size: 35px;
            font-weight: bold;
            width: 100%;
            height: 150px;
            background-color: white;
            margin: 50px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .rectangle:hover {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <h3>CHUẨN ĐẦU RA</h3>
    </div>
    <div class="rectangle">
        <h3>CHƯƠNG TRÌNH ĐÀO TẠO</h3>
    </div>
    <div class="rectangle">
        <h3>QUY CHẾ - BIỂU MẪU</h3>
    </div>  
</body>
</html>