<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lichthi</title>
    <style>
        .test {
            font-family: 'Times New Roman';
            font-size: 21px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 0;
            color: black;
            position: relative;
        }
        .test:hover {
            text-decoration: none;
        }
        p {
            margin: 0;
            transition: color 0.3s ease;
        }
        p:hover {
            color: blue;
        }
        .heading {
            font-family: Arial;
            font-size: 27px;
            font-weight: bold;
            color: darkblue;
        }
    </style>
</head>
<body>
    <center><font class="heading"><h3>LỊCH THI KẾT THÚC HỌC PHẦN</h3></font></center>
    <p class="test">Danh sách cán bộ coi thi, giám sát thi kết thúc học phần học kỳ phụ năm học 20XX - 20XX</p><br>
    <p class="test">Lịch thi kết thúc học phần học kỳ phụ năm học 20XX - 20XX</p><br>
    <p class="test">Kế hoạch tổ chức học lại, học cải thiện năm học 20XX - 20XX</p><br>
    <p class="test">Kế hoạch thi học phần năm học 20XX - 20XX</p><br>
    <p class="test">Danh sách cán bộ coi thi kết thúc học phần từ ngày DD/MM/YYYY đến DD/MM/YYYY năm học 20XX - 20XX</p><br>
    <p class="test">Lịch thi kết thúc học phần học kỳ N năm học 20XX - 20XX</p><br>
    <p class="test">Danh sách cán bộ coi thi, giám sát thi kết thúc học phần học kỳ phụ năm học 20XX - 20XX</p><br>
    <p class="test">Lịch thi kết thúc học phần học kỳ phụ năm học 20XX - 20XX</p><br>
    <p class="test">Kế hoạch tổ chức học lại, học cải thiện năm học 20XX - 20XX</p><br>
    <p class="test">Kế hoạch thi học phần năm học 20XX - 20XX</p><br>
    <p class="test">Danh sách cán bộ coi thi kết thúc học phần từ ngày DD/MM/YYYY đến DD/MM/YYYY năm học 20XX - 20XX</p><br>
    <p class="test">Lịch thi kết thúc học phần học kỳ N năm học 20XX - 20XX</p>
</body>
</html>