<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phongchucnang</title>
    <style>
        .rectangle {
            font-family: Arial;
            font-size: 35px;
            font-weight: bold;
            width: 100%;
            height: 100px;
            background-color: white;
            margin: 25px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .rectangle:hover {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <h3>TIN TỨC VÀ SỰ KIỆN</h3>
    </div>
    <div class="rectangle">
        <h3>SẢN PHẨM VÀ DỊCH VỤ</h3>
    </div>
    <div class="rectangle">
        <h3>QUY CHẾ - BIỂU MẪU</h3>
    </div> 
    <div class="rectangle">
        <h3>GIẢI PHÁP</h3>
    </div> 
    <div class="rectangle">
        <h3>HỖ TRỢ KHÁCH HÀNG</h3>
    </div> 
    <div class="rectangle">
        <h3>TUYỂN DỤNG</h3>
    </div> 
    <div class="rectangle">
        <h3>NGHIÊN CỨU VÀ PHÁT TRIỂN</h3>
    </div> 
    <div class="rectangle">
        <h3>HỢP TÁC DOANH NGHIỆP</h3>
    </div>
    <div class="rectangle">
        <h3>VỀ CHÚNG TÔI</h3>
    </div>
</body>
</html>