<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thoikhoabieu</title>
    <style>
        .schedule {
            font-family: Arial;
            font-size: 23px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 0;
            color: blue;
            position: relative;
        }
        .schedule:hover {
            text-decoration: none;
        }
        .schedule span {
            position: relative;
        }
        .schedule:hover span::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 3px;
            background-color: blue;
        }
        p {
            margin-top: 10px;
        }
        .heading {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <center><font class="heading"><h1>THỜI KHÓA BIỂU NĂM HỌC 20XX - 20XX</h1></font></center>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
    <p class="schedule"><span>Thời khóa biểu Tuần XX (Từ ngày DD/MM/YYYY đến DD/MM/YYYY)</span></p>
</body>
</html>