<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xóa thông tin khách hàng</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 0;
        }
        button[type="submit"] {
            font-family: 'Times New Roman';
            font-size: 22px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 7px;
            border: 1px solid black;
            cursor: pointer;
            color: white;
            background-color: blue;
            width: 570px;
            margin-left: 190px;
        }
        p {
            font-size: 20px;
            margin-left: 30px;
        }
        input[type="text"] {
            width: 570px;
            height: 40px;
            border: 1px solid black;
        }
        .container {
            background-color: white;
            margin-left: 234px;
            margin-top: 100px;
            width: 870px;
            height: 310px;
            padding: 0;
            border: 4px solid black;
            border-radius: 45px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TRANG XÓA THÔNG TIN KHÁCH HÀNG</h1>
        <hr color="black" size="2" width="90%"><br>
        <form action="DeleteKhachhang.php" method="post">
            <p>Mã khách hàng: <input type="text" name="txtMakh" style="margin-left: 26px"></p>
            <button type="submit">Xóa</button>
        </form>
    </div>
</body>
</html>