<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm thông tin khách hàng</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 0;
        }
        button[type="submit"] {
            font-family: 'Times New Roman';
            font-size: 22px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 7px;
            border: 1px solid black;
            cursor: pointer;
            color: white;
            background-color: blue;
            width: 370px;
            margin-left: 170px;
            margin-top: 30px;
        }
        p {
            font-size: 20px;
            margin-left: 30px;
        }
        label {
            margin-left: 30px;
            font-size: 25px;
        }
        .a {
            width: 250px;
            height: 40px;
            margin-left: 20px;
        }
        .container {
            background-color: white;
            margin-left: 344px;
            margin-top: 130px;
            width: 670px;
            height: 300px;
            padding: 0;
            border: 4px solid black;
            border-radius: 45px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TRANG DỮ LIỆU</h1>
        <hr color="black" size="2" width="90%"><br>
        <form action="List.php" method="post">
             <label for="dataType">Chọn loại dữ liệu:</label>
            <select id="dataType" name="dataType" class="a" required>
                <option value="HANGHOA">Hàng Hóa</option>
                <option value="KHACHHANG">Khách Hàng</option>
                <option value="NHASANXUAT">Nhà Sản Xuất</option>
                <option value="HOADON">Hóa Đơn</option>
            </select>
            <button type="submit">Tìm kiếm</button>
        </form>
    </div>
</body>
</html>