<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập thông tin hàng hóa</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 0;
        }
        button[type="submit"] {
            font-family: 'Times New Roman';
            font-size: 22px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 7px;
            border: 1px solid black;
            cursor: pointer;
            color: white;
            background-color: blue;
            width: 430px;
            margin-left: 190px;
        }
        p {
            font-size: 20px;
            margin-left: 30px;
        }
        input[type="text"] {
            width: 430px;
            height: 30px;
            border: 1px solid black;
        }
        .container {
            background-color: white;
            margin-left: 328px;
            margin-top: 80px;
            width: 700px;
            height: 440px;
            padding: 0;
            border: 4px solid black;
            border-radius: 45px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TRANG NHẬP THÔNG TIN HÀNG HÓA</h1>
        <hr color="black" size="2" width="90%"><br>
        <form action="InsertHangHoa.php" method="post">
            <p>Mã hàng: <input type="text" name="txtMahang" style="margin-left: 81px"></p> 
            <p>Tên hàng: <input type="text" name="txtTenhang" style="margin-left: 76px"></p>
            <p>Mã nhà sản xuất: <input type="text" name="txtMaNSX" style="margin-left: 20px"></p>
            <p>Năm sản xuất: <input type="text" name="txtNamSX" style="margin-left: 41px"></p>
            <p>Giá bán: <input type="text" name="txtGia" style="margin-left: 89px"></p>
            <button type="submit">Nhập</button>
        </form>
    </div>
</body>
</html>